#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Base/Comparator.h
Slice.h
../Base/Slice.h
string.h
-
string
-

../Base/Env.h
Status.h
../Base/Status.h

../Base/Options.h
Comparator.h
../Base/Comparator.h

../Table/BloomFilter.h
Slice.h
../Table/Slice.h
Filter.h
../Table/Filter.h
Hash.h
../Table/Hash.h

../Table/Filter.h
string.h
-
string
-

../Table/block.h
stdint.h
-
stddef.h
-
iterator.h
../Table/iterator.h

../Table/blockBuilder.h
Slice.h
../Table/Slice.h
vector
-

../Table/filterBlock.h
Slice.h
../Table/Slice.h
string.h
-
string
-
vector
-

../Table/format.h
Slice.h
../Table/Slice.h
Status.h
../Table/Status.h

../Table/iterator.h
Slice.h
../Table/Slice.h
Status.h
../Table/Status.h

../Table/table.h
cstdint
-
Status.h
../Table/Status.h
format.h
../Table/format.h
Options.h
../Table/Options.h
block.h
../Table/block.h
iterator.h
../Table/iterator.h

../Table/tableBuilder.h
Status.h
../Table/Status.h
Options.h
../Table/Options.h

../Util/Coding.h
cstdint
-
cstring
-
string
-
Slice.h
../Util/Slice.h

../Util/CrcChecksum.h
stdint.h
-
stddef.h
-
boost/crc.hpp
-

../Util/Hash.h
cstddef
-
cstdint
-

../Util/PosixEnv.h
Env.h
../Util/Env.h
unistd.h
../Util/unistd.h
iostream
-
atomic
-

../Util/PosixWrite.h
Env.h
../Util/Env.h
Slice.h
../Util/Slice.h
stdio.h
-
string.h
-
errno.h
-
fcntl.h
-
unistd.h
-

../Util/Slice.h
string.h
-
string
-
assert.h
-

../Util/Status.h
Slice.h
../Util/Slice.h
string.h
-

../WAL/Log_writer.h
PosixWrite.h
../WAL/PosixWrite.h
Logformat.h
../WAL/Logformat.h
Slice.h
../WAL/Slice.h
Status.h
../WAL/Status.h

../WAL/Logformat.h

/root/Xindb/Base/Comparator.cc
Comparator.h
/root/Xindb/Base/Comparator.h
Slice.h
/root/Xindb/Base/Slice.h

/root/Xindb/Base/Comparator.h
Slice.h
/root/Xindb/Base/Slice.h
string.h
-
string
-

/root/Xindb/Base/InterCom.cc
InterCom.h
/root/Xindb/Base/InterCom.h
Coding.h
/root/Xindb/Base/Coding.h

/root/Xindb/Base/InterCom.h
Comparator.h
/root/Xindb/Base/Comparator.h
Slice.h
/root/Xindb/Base/Slice.h

/root/Xindb/Base/Options.cc
Options.h
/root/Xindb/Base/Options.h
Comparator.h
/root/Xindb/Base/Comparator.h

/root/Xindb/Base/Options.h
Comparator.h
/root/Xindb/Base/Comparator.h

/root/Xindb/Base/arenaa.cc
arenaa.h
/root/Xindb/Base/arenaa.h

/root/Xindb/Base/arenaa.h
atomic
-
cassert
-
cstddef
-
cstdint
-
vector
-

/root/Xindb/Base/dbFormat.cc
dbFormat.h
/root/Xindb/Base/dbFormat.h
Slice.h
/root/Xindb/Base/Slice.h
Coding.h
/root/Xindb/Base/Coding.h

/root/Xindb/Base/dbFormat.h
Slice.h
/root/Xindb/Base/Slice.h
unistd.h
-

/root/Xindb/Base/memTable.cc
memTable.h
/root/Xindb/Base/memTable.h
Coding.h
/root/Xindb/Base/Coding.h
InterCom.h
/root/Xindb/Base/InterCom.h

/root/Xindb/Base/memTable.h
skipList.h
/root/Xindb/Base/skipList.h
Status.h
/root/Xindb/Base/Status.h
InterCom.h
/root/Xindb/Base/InterCom.h
dbFormat.h
/root/Xindb/Base/dbFormat.h

/root/Xindb/Base/skipList.h
arenaa.h
/root/Xindb/Base/arenaa.h
atomic
-
random
-
cassert
-
cstdlib
-

/root/Xindb/Table/BloomFilter.cc
BloomFilter.h
/root/Xindb/Table/BloomFilter.h

/root/Xindb/Table/BloomFilter.h
Slice.h
/root/Xindb/Table/Slice.h
Filter.h
/root/Xindb/Table/Filter.h
Hash.h
/root/Xindb/Table/Hash.h

/root/Xindb/Table/Filter.h
string.h
-
string
-

/root/Xindb/Table/block.cc
block.h
/root/Xindb/Table/block.h
Status.h
/root/Xindb/Table/Status.h
Comparator.h
/root/Xindb/Table/Comparator.h
format.h
/root/Xindb/Table/format.h
Coding.h
/root/Xindb/Table/Coding.h
iterator.h
/root/Xindb/Table/iterator.h

/root/Xindb/Table/block.h
stdint.h
-
stddef.h
-
iterator.h
/root/Xindb/Table/iterator.h

/root/Xindb/Table/blockBuilder.cc
blockBuilder.h
/root/Xindb/Table/blockBuilder.h
Options.h
/root/Xindb/Table/Options.h
Coding.h
/root/Xindb/Table/Coding.h
Comparator.h
/root/Xindb/Table/Comparator.h
Coding.h
/root/Xindb/Table/Coding.h

/root/Xindb/Table/blockBuilder.h
Slice.h
/root/Xindb/Table/Slice.h
vector
-

/root/Xindb/Table/filterBlock.cc
filterBlock.h
/root/Xindb/Table/filterBlock.h
Filter.h
/root/Xindb/Table/Filter.h
Coding.h
/root/Xindb/Table/Coding.h

/root/Xindb/Table/filterBlock.h
Slice.h
/root/Xindb/Table/Slice.h
string.h
-
string
-
vector
-

/root/Xindb/Table/format.cc
format.h
/root/Xindb/Table/format.h
Coding.h
/root/Xindb/Table/Coding.h
PosixEnv.h
/root/Xindb/Table/PosixEnv.h
CrcChecksum.h
/root/Xindb/Table/CrcChecksum.h
Options.h
/root/Xindb/Table/Options.h

/root/Xindb/Table/format.h
Slice.h
/root/Xindb/Table/Slice.h
Status.h
/root/Xindb/Table/Status.h

/root/Xindb/Table/iterator.cc

/root/Xindb/Table/iterator.h
Slice.h
/root/Xindb/Table/Slice.h
Status.h
/root/Xindb/Table/Status.h

/root/Xindb/Table/iteratorWrapper.h
iterator.h
/root/Xindb/Table/iterator.h
Slice.h
/root/Xindb/Table/Slice.h

/root/Xindb/Table/table.cc
table.h
/root/Xindb/Table/table.h
Comparator.h
/root/Xindb/Table/Comparator.h
BloomFilter.h
/root/Xindb/Table/BloomFilter.h
PosixEnv.h
/root/Xindb/Table/PosixEnv.h
Options.h
/root/Xindb/Table/Options.h
filterBlock.h
/root/Xindb/Table/filterBlock.h
two_level_iterator.h
/root/Xindb/Table/two_level_iterator.h
block.h
/root/Xindb/Table/block.h
format.h
/root/Xindb/Table/format.h
Coding.h
/root/Xindb/Table/Coding.h

/root/Xindb/Table/table.h
cstdint
-
Status.h
/root/Xindb/Table/Status.h
format.h
/root/Xindb/Table/format.h
Options.h
/root/Xindb/Table/Options.h
block.h
/root/Xindb/Table/block.h
iterator.h
/root/Xindb/Table/iterator.h

/root/Xindb/Table/tableBuilder.cc
tableBuilder.h
/root/Xindb/Table/tableBuilder.h
filterBlock.h
/root/Xindb/Table/filterBlock.h
Options.h
/root/Xindb/Table/Options.h
blockBuilder.h
/root/Xindb/Table/blockBuilder.h
Comparator.h
/root/Xindb/Table/Comparator.h
Filter.h
/root/Xindb/Table/Filter.h
format.h
/root/Xindb/Table/format.h
CrcChecksum.h
/root/Xindb/Table/CrcChecksum.h
Comparator.h
/root/Xindb/Table/Comparator.h
Coding.h
/root/Xindb/Table/Coding.h
PosixWrite.h
/root/Xindb/Table/PosixWrite.h
stdio.h
-

/root/Xindb/Table/tableBuilder.h
Status.h
/root/Xindb/Table/Status.h
Options.h
/root/Xindb/Table/Options.h

/root/Xindb/Table/two_level_iterator.cc
two_level_iterator.h
/root/Xindb/Table/two_level_iterator.h
iteratorWrapper.h
/root/Xindb/Table/iteratorWrapper.h
table.h
/root/Xindb/Table/table.h
block.h
/root/Xindb/Table/block.h
iterator.h
/root/Xindb/Table/iterator.h

/root/Xindb/Table/two_level_iterator.h
iterator.h
/root/Xindb/Table/iterator.h
PosixEnv.h
/root/Xindb/Table/PosixEnv.h

/root/Xindb/Test/testBlock.cc
PosixWrite.h
/root/Xindb/Test/PosixWrite.h
blockBuilder.h
/root/Xindb/Test/blockBuilder.h
block.h
/root/Xindb/Test/block.h
format.h
/root/Xindb/Test/format.h
Options.h
/root/Xindb/Test/Options.h
iostream
-

/root/Xindb/Test/testMem.cc

/root/Xindb/Test/testSimpleTable.cc
tableBuilder.h
/root/Xindb/Test/tableBuilder.h
Options.h
/root/Xindb/Test/Options.h
Comparator.h
/root/Xindb/Test/Comparator.h
PosixWrite.h
/root/Xindb/Test/PosixWrite.h
blockBuilder.h
/root/Xindb/Test/blockBuilder.h
iostream
-

/root/Xindb/Test/testSkipList.cc

/root/Xindb/Test/testTableBuilder.cc
unistd.h
-
iostream
-
PosixEnv.h
/root/Xindb/Test/PosixEnv.h
Filter.h
/root/Xindb/Test/Filter.h
BloomFilter.h
/root/Xindb/Test/BloomFilter.h
tableBuilder.h
/root/Xindb/Test/tableBuilder.h
Status.h
/root/Xindb/Test/Status.h
PosixWrite.h
/root/Xindb/Test/PosixWrite.h

/root/Xindb/Test/testTableRead.cc
fcntl.h
-
stdio.h
-
sys/types.h
-
sys/stat.h
-
iostream
-
PosixEnv.h
/root/Xindb/Test/PosixEnv.h
Env.h
/root/Xindb/Test/Env.h
BloomFilter.h
/root/Xindb/Test/BloomFilter.h
tableBuilder.h
/root/Xindb/Test/tableBuilder.h
table.h
/root/Xindb/Test/table.h

/root/Xindb/Test/testWrite.cc
iostream
-
Log_writer.h
/root/Xindb/Test/Log_writer.h
PosixWrite.h
/root/Xindb/Test/PosixWrite.h
CrcChecksum.h
/root/Xindb/Test/CrcChecksum.h
Coding.h
/root/Xindb/Test/Coding.h

/root/Xindb/Test/test_filter_block.cc
iostream
-
BloomFilter.h
/root/Xindb/Test/BloomFilter.h
filterBlock.h
/root/Xindb/Test/filterBlock.h
Filter.h
/root/Xindb/Test/Filter.h

/root/Xindb/Util/Coding.cc
Coding.h
/root/Xindb/Util/Coding.h

/root/Xindb/Util/Coding.h
cstdint
-
cstring
-
string
-
Slice.h
/root/Xindb/Util/Slice.h

/root/Xindb/Util/CrcChecksum.cc
stdint.h
-

/root/Xindb/Util/Hash.cc
Hash.h
/root/Xindb/Util/Hash.h
Coding.h
/root/Xindb/Util/Coding.h
cstring
-

/root/Xindb/Util/Hash.h
cstddef
-
cstdint
-

/root/Xindb/Util/PosixRead.cc

/root/Xindb/Util/PosixWrite.cc
PosixWrite.h
/root/Xindb/Util/PosixWrite.h
string.h
-

/root/Xindb/Util/PosixWrite.h
Env.h
/root/Xindb/Util/Env.h
Slice.h
/root/Xindb/Util/Slice.h
stdio.h
-
string.h
-
errno.h
-
fcntl.h
-
unistd.h
-

/root/Xindb/Util/Slice.h
string.h
-
string
-
assert.h
-

/root/Xindb/Util/Status.cc
Status.h
/root/Xindb/Util/Status.h
string.h
-
string
-

/root/Xindb/Util/Status.h
Slice.h
/root/Xindb/Util/Slice.h
string.h
-

/root/Xindb/WAL/Log_writer.cc
Log_writer.h
/root/Xindb/WAL/Log_writer.h
Coding.h
/root/Xindb/WAL/Coding.h
CrcChecksum.h
/root/Xindb/WAL/CrcChecksum.h

/root/Xindb/WAL/Log_writer.h
PosixWrite.h
/root/Xindb/WAL/PosixWrite.h
Logformat.h
/root/Xindb/WAL/Logformat.h
Slice.h
/root/Xindb/WAL/Slice.h
Status.h
/root/Xindb/WAL/Status.h

/root/Xindb/WAL/Logformat.h

