#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Base/Env.h
Status.h
../Base/Status.h

../Util/Coding.h
cstdint
-
cstring
-
string
-
Slice.h
../Util/Slice.h

../Util/PosixWrite.h
Env.h
../Util/Env.h
Slice.h
../Util/Slice.h
stdio.h
-
string.h
-
errno.h
-
fcntl.h
-
unistd.h
-

../Util/Slice.h
string.h
-
string
-
assert.h
-

../Util/Status.h
Slice.h
../Util/Slice.h
string.h
-

../WAL/Log_writer.h
PosixWrite.h
../WAL/PosixWrite.h
Logformat.h
../WAL/Logformat.h
Slice.h
../WAL/Slice.h
Status.h
../WAL/Status.h

../WAL/Logformat.h

/root/Xindb/Test/testLog.cc
PosixWrite.h
/root/Xindb/Test/PosixWrite.h
Log_writer.h
/root/Xindb/Test/Log_writer.h
fcntl.h
-

/root/Xindb/Util/Coding.cc
Coding.h
/root/Xindb/Util/Coding.h

/root/Xindb/Util/Coding.h
cstdint
-
cstring
-
string
-
Slice.h
/root/Xindb/Util/Slice.h

/root/Xindb/Util/PosixRead.cc

/root/Xindb/Util/PosixWrite.cc
PosixWrite.h
/root/Xindb/Util/PosixWrite.h
string.h
-

/root/Xindb/Util/PosixWrite.h
Env.h
/root/Xindb/Util/Env.h
Slice.h
/root/Xindb/Util/Slice.h
stdio.h
-
string.h
-
errno.h
-
fcntl.h
-
unistd.h
-

/root/Xindb/Util/Slice.h
string.h
-
string
-
assert.h
-

/root/Xindb/Util/Status.cc
Status.h
/root/Xindb/Util/Status.h
string.h
-
string
-

/root/Xindb/Util/Status.h
Slice.h
/root/Xindb/Util/Slice.h
string.h
-

/root/Xindb/WAL/Log_writer.cc
Log_writer.h
/root/Xindb/WAL/Log_writer.h
Coding.h
/root/Xindb/WAL/Coding.h

/root/Xindb/WAL/Log_writer.h
PosixWrite.h
/root/Xindb/WAL/PosixWrite.h
Logformat.h
/root/Xindb/WAL/Logformat.h
Slice.h
/root/Xindb/WAL/Slice.h
Status.h
/root/Xindb/WAL/Status.h

/root/Xindb/WAL/Logformat.h

