# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/Xindb.dir/Test/testLog.cc.o
 ../Base/Env.h
 ../Util/PosixWrite.h
 ../Util/Slice.h
 ../Util/Status.h
 ../WAL/Log_writer.h
 ../WAL/Logformat.h
 /root/Xindb/Test/testLog.cc
CMakeFiles/Xindb.dir/Util/Coding.cc.o
 /root/Xindb/Util/Coding.cc
 /root/Xindb/Util/Coding.h
 /root/Xindb/Util/Slice.h
CMakeFiles/Xindb.dir/Util/PosixRead.cc.o
 /root/Xindb/Util/PosixRead.cc
CMakeFiles/Xindb.dir/Util/PosixWrite.cc.o
 ../Base/Env.h
 ../Util/Status.h
 /root/Xindb/Util/PosixWrite.cc
 /root/Xindb/Util/PosixWrite.h
 /root/Xindb/Util/Slice.h
CMakeFiles/Xindb.dir/Util/Status.cc.o
 /root/Xindb/Util/Slice.h
 /root/Xindb/Util/Status.cc
 /root/Xindb/Util/Status.h
CMakeFiles/Xindb.dir/WAL/Log_writer.cc.o
 ../Base/Env.h
 ../Util/Coding.h
 ../Util/PosixWrite.h
 ../Util/Slice.h
 ../Util/Status.h
 /root/Xindb/WAL/Log_writer.cc
 /root/Xindb/WAL/Log_writer.h
 /root/Xindb/WAL/Logformat.h
